version: '3.8'

services:
#  database:
#    image: 'nouchka/sqlite3'
#    container_name: PyWebSQLiteDB
#    ports:
#      - 1433:1433
#    environment:
#      - DB_PASSWORD=your_password
#      - DB_USER=your_username
#      - DB_NAME=your_database_name
